{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PIC-AP tutorial
\b0 \
\
1. Use the files \'93lasercut\'94 to cut the plexiglass 4mm\
2. Use the files \'93cnc mill\'94 to cut wood 10mm, we suggest Beech wood\
3. The wood parts must be painted with natural impregnating agent\
4. Use the wooden parts to build the top that is the cutting board\
5. Use the remaining wooden and plexiglass parts to build the box\
6. Wash all the parts and wait until it\'92s dry\
7. Start use PIC-AP}